name: Docker Image - Shipping Service

# This workflow created docker images, upload them in the DockerHub and run the containers for the BE
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  SonarTest:
    uses: ./.github/workflows/sonarscan.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  build:
    needs: SonarTest
    runs-on: ubuntu-latest

    steps:

# Login with Docker Hub, so that docker images are store and available there instead of locally
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
        
# Build Docker Image  and upload it to Docker Hub
    - name: Build the Docker Image
      env:
        USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        SERVICE_NAME: ${{vars.SERVICE_NAME}}
        TIME_STAMP: ${{ steps.date.outputs.date }}
      run: | 
        docker build . -f ./Dockerfile --tag $USERNAME/$SERVICE_NAME:$TIME_STAMP
        docker image push $USERNAME/$SERVICE_NAME:$TIME_STAMP
        docker run -d $USERNAME/$SERVICE_NAME:$TIME_STAMP
        docker pull devopsp23/shipping-service:$TIME_STAMP
      # docker pull $USERNAME/$SERVICE_NAME
        
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID_DEV}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY_DEV}}
        aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
        aws-region: ${{secrets.AWS_DEFAULT_REGION}}

    - name: EKS Deploy
      run: ./.github/scripts/deploy.sh
      shell: bash
      env:
        AWS_CLUSTER_NAME: ${{ secrets.AWS_CLUSTER_NAME }}
        IMAGE: "${{ secrets.DOCKERHUB_USERNAME }}/${{vars.SERVICE_NAME}}:${{ steps.date.outputs.date }}"
        APP: ${{vars.SERVICE_NAME}}
       

 
